//
//  PrefixHeader.pch
//  MyApplication
//
//  Created by 李嘉浩 on 2023/10/12.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

#define appDelegate (AppDelegate*)([UIApplication sharedApplication].delegate);
#define sceneDelegate (SceneDelegate*)[[UIApplication sharedApplication].connectedScenes anyObject].delegate

#import "HSColorUtils.h"
#import "AppDelegate.h"
#import "SceneDelegate.h"
#import <Masonry/Masonry.h>

#endif /* __OBJC__ */

#endif /* PrefixHeader_pch */
