//
//  PrefixHeader.pch
//  MyApplication
//
//  Created by 李嘉浩 on 2023/10/12.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

#define appDelegate (AppDelegate*)([UIApplication sharedApplication].delegate);
#define sceneDelegate (SceneDelegate*)[[UIApplication sharedApplication].connectedScenes anyObject].delegate

#define X_WeakSelf __weak typeof(self) weakSelf = self;
#define X_StrongSelf __strong typeof(weakSelf) strongSelf = weakSelf;

#define LLog(...) NSLog((@"%@（%s-----%d）"), [NSString stringWithFormat:__VA_ARGS__], __func__, __LINE__)

#define MARK_OPERATION_INIT(tag) double beginTs_13315_##tag = 0, endTs_13315_##tag = 0, dis_13315_##tag;
#define MARK_OPERATION_BEGIN(tag) beginTs_13315_##tag = CFAbsoluteTimeGetCurrent();
#define MARK_OPERATION_END(tag)  endTs_13315_##tag = CFAbsoluteTimeGetCurrent(); dis_13315_##tag = endTs_13315_##tag - beginTs_13315_##tag;
#define MARK_GET_USED_TIME(tag) (dis_13315_##tag)

#import "HSColorUtils.h"
#import "AppDelegate.h"
#import "SceneDelegate.h"
#import <Masonry/Masonry.h>
#import "UIColor+Hex.h"
#endif /* __OBJC__ */

#endif /* PrefixHeader_pch */
